{
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "react": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "tailwind": "^4.0.0",
    "zod": "^3.22.4"
  }
}
